### Go builder settings
ntpdate=YES
builder_name=netbsd-arm-bsiegert
newfs_scratch=YES
scratch_disk=NAME=scratch
scratch_dir=/home/swarming/.swarming
svscan=YES
svscan_datalimit=unlimited
svscan_servicedir=/service
svscan_log=NO
estd=YES
estd_flags="-a -l 20 -h 25"
node_exporter=YES
### end Go builder settings
